# Ecommerce1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/payal/cluebix/www/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/payal/cluebix/www/ecommerce/: Add_New_product.java  Cart.java  CartFragment.java  Category_list.java  CenterActivity.java  Colors_list.java  Company_list.java  DashboardFragment.java  FilterActivity.java  FilterResultActivity.java  GuestActivity.java  GuestCart.java  Login.java  MainActivity.java  My_products.java  New_product.java  Otp_varify.java  ProductDetail.java  Product_My_Detail.java  Register.java  (+6 more)
app/src/main/res/: layout.rar
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: btn_opposite_selector.xml  button.xml  button_click.xml  button_selector.xml  circle_color.xml  circle_cyananblue.xml  circle_green.xml  circle_orange.xml  circle_primaryblue.xml  circle_purple.xml  circle_yellow.xml  edit_text_back.xml  filter_button_background.xml  gradient_background.xml  gradient_splash.xml  ic_exit.xml  ic_house_outline.xml  ic_login.xml  ic_menu_cart.xml  ic_new_product_sticker.xml  ic_padlock.xml  ic_plus_black_symbol.xml  ic_share.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_shopping_cart_black_24dp.xml  ic_store_purchase.xml  ic_user.xml  ic_user2.xml  spinner_arrow.xml  spinner_background.xml  table_row.xml
app/src/main/res/drawable-xhdpi/: input_background.xml  input_greenbackground_button.xml  input_label.xml  input_search_background.xml
app/src/main/res/layout/: activity_add__new_product.xml  activity_cart.xml  activity_cart_items.xml  activity_category_list.xml  activity_center.xml  activity_company_list.xml  activity_dashboard.xml  activity_filter.xml  activity_filter_result.xml  activity_guest.xml  activity_guest_cart.xml  activity_helper.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_my_products.xml  activity_new_product.xml  activity_new_product_adapter.xml  activity_otp_varify.xml  activity_product__my__detail.xml  activity_product_detail.xml  activity_quote_item_list.xml  activity_quote_item_list_adap.xml  activity_quote_list.xml  activity_quote_list_adapter.xml  activity_quote_list_new.xml  activity_register2.xml  activity_search.xml  activity_slider_adapter.xml  activity_unit_list.xml  activity_update_profile.xml  bottom_nav.xml  cart_item_count.xml  category_adapter.xml  category_type_adapter.xml  content_add_new_product.xml  counter_menuitem_layout.xml  dashboard_items_.xml  drawer_cart.xml  drawer_main.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_activation.xml  menu_cart.xml  menu_myproduct.xml  menu_navigation.xml  menu_pdf.xml  menu_toolbar_guest.xml  menu_unit.xml  new_products_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
