<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="4dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Category : "
              android:gravity="center"
              android:textColor="@color/Black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:padding="2dp"
                >
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spin_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Black"
                    android:autofillHints="hints"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name : "
                android:gravity="center"
                android:textColor="@color/Black"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:padding="2dp"
                android:background="@drawable/input_background"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginHorizontal="5dp"
                />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Description : "
                android:gravity="center"
                android:textColor="@color/Black"/>
            <EditText
                android:id="@+id/edit_desc"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="2dp"
                android:background="@drawable/input_background"
                android:textColor="@color/Black"
                android:inputType="textMultiLine"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Color's Available : "
                android:gravity="center"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:padding="1dp"
                >
            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/spin_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="textMultiLine"
                app:hintText="Select Colors"
                />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Price : "
                android:textColor="@color/black"
                android:gravity="center"

                />
            <EditText
                android:id="@+id/edit_prize"
                android:padding="2dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:textColor="@color/Black"
                android:inputType="number"
                >


            </EditText>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text=" Quantity : "
                android:textColor="@color/black"
                android:gravity="center"

                />
            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:hint=""
                android:background="@drawable/input_background"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:inputType="number"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="0.2"
                android:textColor="@color/black"
                android:text="Unit : "

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:padding="1dp"
                >
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spin_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/Black"
                android:gravity="center"
            app:hintText="Select Unit"
            android:inputType="textMultiLine"/>
                </LinearLayout>

        </LinearLayout>





        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="1dp"


            >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name : "
        android:gravity="center_vertical"
        android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:padding="2dp"
                >
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spin_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/Black"
            app:hintText="Select Company"
            />
                </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

        <CheckBox
        android:id="@+id/check_manufacture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/Black"
        android:text="I'm Manufacturer"
        />

        <CheckBox
            android:id="@+id/check_sample"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:text="Sample Available"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginVertical="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textSize="15sp"
                android:textColor="#000"
                android:text="Sample Price : "
                android:gravity="center"
                />

            <EditText
                android:id="@+id/sample_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="2dp"
                android:textSize="14sp"
                android:background="@drawable/input_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ParentLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/Black"
                android:text="Prize Range/Discounts(Optional) :-"/>
             <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textColor="#000"
                 android:background="@color/colorPrimary"
                 android:text="ADD"
                 android:drawableRight="@drawable/ic_add_circle_black_24dp"
                 android:onClick="onAddField"
                />

            </LinearLayout>



        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon"
                    />
                <TextView
                    android:id="@+id/button_image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" + Add Pictures"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

    </LinearLayout>

        <Button
            android:id="@+id/submit_new_prod"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="Submit Details"/>



    </LinearLayout>
    </ScrollView>

</LinearLayout>
