<RelativeLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedcdc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionButton"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/guest_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>