<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="payal.cluebix.www.ecommerce.Unit_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_unit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/create_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Add New Company"
            />
        <TextView
            android:id="@+id/unit_next"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button"/>
    </LinearLayout>
</LinearLayout>