<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="payal.cluebix.www.ecommerce.ProductDetail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <LinearLayout
                android:id="@+id/l2_dots"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal" />
        </FrameLayout>




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
        <TextView
            android:id="@+id/p_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="p code"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:gravity="right"
            />
    <TextView
        android:id="@+id/p_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:text="product name"
        android:textAllCaps="true"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="product description will apper here"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/prise_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs. 0"
        android:textColor="#c42020"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:textStyle="italic|bold"/>
        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="category"
            android:textAllCaps="true"
            android:textSize="17dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cecbcb"
        />
    <TextView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More"
        android:gravity="center_vertical|right"
        android:drawableRight="@android:drawable/ic_menu_more"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/linear_more_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/text_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="brand"
        android:textColor="@color/Black"/>

    <TextView
        android:id="@+id/text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="color"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/text_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-: discount Range :-"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_margin="5dp"
        android:textColor="@color/Black"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2"
        android:gravity="center"
        android:layout_margin="5dp">

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" From "
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Upto "
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Prise"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="2"
                />
        </TableRow>


        <TableRow
            android:background="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/first_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/first_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/first_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>


        <TableRow
            android:background="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/second_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/second_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/second_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/third_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/third_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/third_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cecbcb"
        />

    <TextView
        android:id="@+id/add_cart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_selector"
        android:layout_margin="10dp"
        android:text="Add to Cart"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="@color/Black"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
