<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"


    >
<!--android:background="@color/colorPrimary"
android:layout_marginTop="?attr/actionBarSize"-->

<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

<!--i replaced nested scroll with scroll view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/front_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <LinearLayout
                    android:id="@+id/l2_dots"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </FrameLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--&gt;-->
                <!--<HorizontalScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:scrollbars="none"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_below="@id/textView"-->
                        <!--android:id="@+id/linearButton"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="100dp"-->

                        <!--&gt;-->
                        <!--<android.support.v7.widget.CardView-->
                            <!--android:id="@+id/category_1"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--app:cardCornerRadius="0dp"-->
                            <!--&gt;-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--&gt;-->

                                <!--<ImageView-->
                                    <!--android:layout_width="52dp"-->
                                    <!--android:layout_height="50dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_marginTop="15dp"-->
                                    <!--android:background="@drawable/circle_color"-->
                                    <!--android:padding="10dp"-->
                                    <!--android:src="@drawable/ic_home_white_24dp" />-->
                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="22dp"-->
                                    <!--android:text="Wall"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:gravity="center"-->
                                    <!--android:paddingTop="2dp"-->
                                    <!--/>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->


                        <!--<android.support.v7.widget.CardView-->
                            <!--android:id="@+id/category_2"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--app:cardCornerRadius="0dp"-->
                            <!--&gt;-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--&gt;-->

                                <!--<ImageView-->
                                    <!--android:layout_width="52dp"-->
                                    <!--android:layout_height="52dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:src="@drawable/ic_directions_car_white_24dp"-->
                                    <!--android:background="@drawable/circle_orange"-->
                                    <!--android:padding="10dp"-->
                                    <!--android:layout_marginTop="15dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="22dp"-->
                                    <!--android:text="Flour"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:gravity="center"-->
                                    <!--android:paddingTop="2dp"-->
                                    <!--/>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->


                        <!--<android.support.v7.widget.CardView-->
                            <!--android:id="@+id/category_3"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--app:cardCornerRadius="0dp"-->

                            <!--&gt;-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--&gt;-->

                                <!--<ImageView-->
                                    <!--android:layout_width="52dp"-->
                                    <!--android:layout_height="52dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:src="@drawable/ic_computer_white_24dp"-->
                                    <!--android:background="@drawable/circle_green"-->
                                    <!--android:padding="10dp"-->
                                    <!--android:layout_marginTop="15dp"-->
                                    <!--/>-->

                                <!--<TextView-->
                                    <!--android:id="@+id/textView2"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="22dp"-->
                                    <!--android:gravity="center"-->
                                    <!--android:paddingTop="2dp"-->
                                    <!--android:text="Celling"-->
                                    <!--android:textColor="#000000" />-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->


                        <!--<android.support.v7.widget.CardView-->
                            <!--android:id="@+id/category_4"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--app:cardCornerRadius="0dp"-->

                            <!--&gt;-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--&gt;-->

                                <!--<ImageView-->
                                    <!--android:layout_width="52dp"-->
                                    <!--android:layout_height="52dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:src="@drawable/ic_phone_android_white_24dp"-->
                                    <!--android:background="@drawable/circle_cyananblue"-->
                                    <!--android:padding="10dp"-->
                                    <!--android:layout_marginTop="15dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="22dp"-->
                                    <!--android:text="Mobiles"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:gravity="center"-->
                                    <!--android:paddingTop="2dp"-->
                                    <!--/>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->


                        <!--<android.support.v7.widget.CardView-->
                            <!--android:id="@+id/category_5"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--app:cardCornerRadius="0dp"-->
                            <!--&gt;-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--&gt;-->

                                <!--<ImageView-->
                                    <!--android:layout_width="52dp"-->
                                    <!--android:layout_height="52dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:src="@drawable/ic_motorcycle_white_24dp"-->
                                    <!--android:background="@drawable/circle_yellow"-->
                                    <!--android:padding="10dp"-->
                                    <!--android:layout_marginTop="15dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="22dp"-->
                                    <!--android:text="Bikes"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:gravity="center"-->
                                    <!--android:paddingTop="2dp"-->
                                    <!--/>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->


                        <!--<android.support.v7.widget.CardView-->
                            <!--android:id="@+id/category_6"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--app:cardCornerRadius="0dp"-->
                            <!--&gt;-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--&gt;-->

                                <!--<ImageView-->
                                    <!--android:layout_width="52dp"-->
                                    <!--android:layout_height="52dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:src="@drawable/ic_library_books_white_24dp"-->
                                    <!--android:background="@drawable/circle_purple"-->
                                    <!--android:padding="10dp"-->
                                    <!--android:layout_marginTop="15dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="22dp"-->
                                    <!--android:text="Books"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:gravity="center"-->
                                    <!--android:paddingTop="2dp"-->
                                    <!--/>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->


                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--app:cardCornerRadius="0dp"-->
                            <!--android:id="@+id/category_7"-->
                            <!--&gt;-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--&gt;-->

                                <!--<ImageView-->
                                    <!--android:layout_width="52dp"-->
                                    <!--android:layout_height="52dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:src="@drawable/ic_tools_white_24dp"-->
                                    <!--android:background="@drawable/circle_primaryblue"-->
                                    <!--android:padding="10dp"-->
                                    <!--android:layout_marginTop="15dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="22dp"-->
                                    <!--android:text="Tools"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:gravity="center"-->
                                    <!--android:paddingTop="2dp"-->
                                    <!--/>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->


                        <!--<android.support.v7.widget.CardView-->
                            <!--android:id="@+id/category_8"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--app:cardCornerRadius="0dp"-->
                            <!--&gt;-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--&gt;-->

                                <!--<ImageView-->
                                    <!--android:layout_width="52dp"-->
                                    <!--android:layout_height="52dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:src="@drawable/ic__furniture_white_24dp"-->
                                    <!--android:background="@drawable/circle_green"-->
                                    <!--android:padding="10dp"-->
                                    <!--android:layout_marginTop="15dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="22dp"-->
                                    <!--android:text="Furniture"-->
                                    <!--android:textColor="#000000"-->
                                    <!--android:gravity="center"-->
                                    <!--android:paddingTop="2dp"-->
                                    <!--/>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->




                    <!--</LinearLayout>-->
                <!--</HorizontalScrollView>-->
            <!--</LinearLayout>-->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/vendor_category_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>





        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/vendor_category_recycler"
            android:id="@+id/recycler1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >

        </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/down"
                android:text="More"
                android:gravity="left"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:visibility="gone"
                />
            <View
                android:id="@+id/view_for_margin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/colorAccent"
                android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>
</android.support.v4.widget.NestedScrollView>


    </RelativeLayout>

