<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Category Type : "
                android:gravity="center"
                android:textColor="@color/Black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:padding="2dp"
                >
                <TextView
                    android:id="@+id/spin_category_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Black"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="4dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Category : "
              android:gravity="center"
              android:textColor="@color/Black"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:padding="2dp"
                >
                <TextView
                    android:id="@+id/spin_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Black"
                   />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name : "
                android:gravity="center"
                android:textColor="@color/Black"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:padding="2dp"
                android:background="@drawable/input_background"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginHorizontal="5dp"
                />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Description : "
                android:gravity="center"
                android:textColor="@color/Black"/>
            <EditText
                android:id="@+id/edit_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/input_background"
                android:textColor="@color/Black"
                android:inputType="textMultiLine"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Color's Available : "
                android:gravity="center"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:padding="1dp"
                >
            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/spin_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="textMultiLine"
                app:hintText="Select Colors"
                />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2"
            android:layout_margin="4dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Whole Sale : "
                android:textColor="@color/black"
                android:gravity="center_vertical"

                />
            <EditText
                android:id="@+id/edit_price"
                android:padding="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_weight="0.925"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:textColor="@color/Black"
                android:inputType="number"
                >


            </EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:text="Retail Price : "
                android:textColor="@color/black"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/retailprise"
                android:layout_width="0dp"
                android:layout_weight="0.925"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_marginLeft="1dp"
                android:text=""
                android:background="@drawable/input_background"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:inputType="number"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="1"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Unit : "

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/input_background"
                android:padding="1dp"
                android:gravity="center"
                >
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spin_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
                android:gravity="center"
                android:minWidth="120dp"
            android:inputType="textMultiLine"/>
                </LinearLayout>

            <CheckBox
                android:id="@+id/check_manufacture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="I'm Manufacturer"
                />


        </LinearLayout>





        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="1dp"


            >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name : "
        android:layout_gravity="center_vertical"
        android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:padding="2dp"
                >
        <TextView
        android:id="@+id/spin_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/Black"
            />
                </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <CheckBox
                android:id="@+id/check_sample"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Have Sample"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/edit_quantity_text"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="Available : "
                android:textColor="@color/black"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_marginLeft="1dp"
                android:hint="In Stock"
                android:text=""
                android:background="@drawable/input_background"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginVertical="4dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textSize="15sp"
                android:textColor="#000"
                android:text="Sample Price : "
                android:gravity="center"
                />

            <EditText
                android:id="@+id/sample_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="2dp"
                android:textSize="14sp"
                android:gravity="center"
                android:inputType="number"
                android:background="@drawable/input_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ParentLinearLayout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/Black"
                android:text="Prize Range/Discounts(Optional) :-"/>
             <TextView
                 android:id="@+id/AddField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textColor="#000"
                 android:background="@color/colorPrimary"
                 android:text="ADD"
                 android:drawableRight="@drawable/ic_add_circle_black_24dp"
                />

            </LinearLayout>




        </LinearLayout>

        <Button
            android:id="@+id/change_image"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="Change Image"
            android:visibility="gone"
            />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon"
                    />
                <TextView
                    android:id="@+id/button_image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" + Add Pictures"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

    </LinearLayout>

        <Button
            android:id="@+id/submit_new_prod"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="UPDATE"/>



    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:padding="2dp"
        android:src="@android:drawable/ic_menu_edit"
        />
</RelativeLayout>
